<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css">
   <style>
    .about{
        display: flex;
        justify-content: space-evenly;
        background-color: rgba(128, 128, 128, 0.507);
        width: 100%;
        height: 300px;
    }
    h2{
        text-align: center;
        font-size: 40px;
        color: gray;
    }
    .one h3{
        padding-top: 5px;
        padding-bottom: 10px;
        font-size: 30px;
    }


    .two h3{
        padding-top: 5px;
        padding-bottom: 10px;
        font-size: 30px;
    }

    .two ul li{
        list-style: none;
        padding: 5px;

    }
    .logo{
        width: 30px;
    }
    @media (max-width:500px) {
        h2{
        text-align: center;
        font-size: 30px;
        color: gray;
    }
    .one h3{
        padding-bottom: 5px;
        font-size: 20px;
    }


    .two h3{
        padding-bottom: 5px;
        font-size: 20px;
    }

    .two ul li{
        list-style: none;
        padding: 1px;

    }
    .logo{
        width: 20px;
    }
        
    }
   </style>
    
</head>
<body>
    
   <ul class="ul">
    <li class="active"> <a href="index.html">HOME</a></li>  
    <li> <a href="service.html">SERVICES</a></li>
    <li> <a href="book.html">BOOK US</a></li>
  
    <li> <a href="contact.html">CONTACT US</a></li>  
   </ul>

   <img src="header.jpg" alt="pic of flier" id="banner"><br>
<div class="place">
    <div class="text">
    <p>
        Welcome to <b>Cleanics Ltd.</b>, where cleanliness meets excellence. <br>
        <br>As a premier cleaning service agency, we are dedicated to transforming your environment
        into a spotless sactuary. <br>
        With a commitment to quality, reliability and meticulous attention to details. <br> <br>
        <b>Cleanics Ltd.</b>, offers comprihensive cleaning solutions tailored to meet the unique needs of your home.
        office or commercial space.
    </p>
    </div>

    <div class="pic">
        <img src="bg.png" alt="logo pic">
    </div>
</div>
<h2>About Us</h2> 
<div class="about">
    

    <div class="one">
        <h3>Our Vission</h3>
        <p> <b>W</b>e are professional cleaners, redefining our industry <br>
            through innovations and world-class service.
        </p>
       
    </div>


    <div class="two">
       <h3>Why CleanicsLtd is Special</h3> 
       <ul class="list">
        <li> <b>A</b>ffordable rates</li>
        <li><b>E</b>stablished cleaning company</li>
        <li><b>R</b>eferenced checked local cleaners</li>
        <li><b>I</b>nsurance coverage provided</li>
        <li><b>I</b>nterview cleaner before starting</li>
        <li><b>T</b>op rated cleaning services</li>
      </ul>
    </div>

</div>

<div class="footer">
    <p>
        © 2024 CleanicsLtd. Privacy Policy
    </p>

</div>

</script>
</body >
</html>