<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
    <link rel="stylesheet" href="mobile.css">
    <style>
        .container{
            display: flex;
            justify-content: space-between;
            margin-left: 20px;
            margin-right: 20px;
        }
        .container ul{
            display: block;
            justify-content: space-between;
        }
        .container ul li{
            color: green;
            font-size: 25px;
        }
        h2{
            text-align: center;
            font-size: 40px;
            color: green;
            padding: 10px;
        }
        @media (max-width: 1024px){
            .container{
                display: block;
                justify-content: space-between;
                margin-left: 20px;
                margin-right: 20px;
                padding: 5px;
        }
            
        }
    </style>
    
</head>
<body>
    
   <ul class="ul">
    <li> <a href="index.html">HOME</a></li>  
    <li class="active"> <a href="service.html">SERVICES</a></li>
    <li> <a href="book.html">BOOK US</a></li>
     
    <li> <a href="contact.html">CONTACT US</a></li>  
   </ul>

   <img src="header.jpg" alt="pic of flier" id="banner">

   <h2>SERVICES</h2>
   <div class="container">
    <div>
        <ul>
            <li>Residential cleaning services</li>
            <li>General cleaning services</li>
            <li>Move-in/ Move-out cleaning services</li>
            
        </ul>
    </div>
    <div>
        <ul>
            <li>Office cleaning services</li>
            <li>Deep cleaning services</li>
            <li>Standard cleaning</li>
           
        </ul>
    </div>
    <div>
        <ul>
            <li>Post construction cleaning</li>
            <li>Dry cleaning & Laundry services</li>
        </ul>
    </div>

   </div>

   <br><br><br>
   <div class="footer">
    <p>
        © 2024 CleanicsLtd. Privacy Policy
    </p>

</div>

</body>
</html>